app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  },
  rate-api {
    host = "0.0.0.0"
    port = 8080
    token = "10dc303535874aeccc86a8251e6992f5"
  }
  poll-duration = 10 seconds,
  poll-on-failure-duration = 10 seconds
}
